#!/usr/local/bin/python3

class ibmqx2:
	def __init__(self):
		self.qubit_num = 5
		self.adj_mat = [
			[0, 1, 1, 0, 0],
			[1, 0, 1, 0, 0],
			[1, 1, 0, 1, 1],
			[0, 0, 1, 0, 1],
			[0, 0, 1, 1, 1]
		]
		self.edge_list = [
			[1,2],
			[0,2],
			[0,1,3,4],
			[2,4],
			[2,3]
		]
		self.undirected_edge_list = [
			[0,1],
			[0,2],
			[1,2],
			[2,3],
			[2,4],
			[3,4]
		]

class ibmq20:
	def __init__(self):
		self.qubit_num = 20
		self.adj_mat = [
			[0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			[1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
			[0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0 ,0, 0, 0],
			[0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1],
			[0, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 1, 1, 0, 0, 1, 0, 1],
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,1, 1, 0, 0, 0, 1, 0]
		]
		self.edge_list = [
			[1,5],
			[0,2,6,7],
			[1,3,6,7],
			[2,4,8,9],
			[3,8,9],
			[0,6,10,11],
			[1,2,5,7,10,11],
			[1,2,6,8,12,13],
			[3,4,7,9,12,13],
			[3,4,8,14],
			[5,6,11,15],
			[5,6,10,12,16,17],
			[7,8,11,13,16,17],
			[7,8,12,14,18,19],
			[9,13,18,19],
			[10,16],
			[11,12,15,17],
			[11,12,16,18],
			[13,14,17,19],
			[13,14,18]
		]

