GHZ8.qasm
initial_layout = {("q", 0): ("q", 11), ("q", 1): ("q", 10), ("q", 2): ("q", 9), ("q", 3): ("q", 5), ("q", 4): ("q", 4), ("q", 5): ("q", 3), ("q", 6): ("q", 2), ("q", 7): ("q", 13), ("q", 8): ("q", 1), ("q", 9): ("q", 12), ("q", 10): ("q", 0), ("q", 11): ("q", 8), ("q", 12): ("q", 6), ("q", 13): ("q", 7)}

QAOA1.qasm
initial_layout = {("q", 0): ("q", 11), ("q", 1): ("q", 2), ("q", 2): ("q", 10), ("q", 3): ("q", 3), ("q", 4): ("q", 6), ("q", 5): ("q", 8), ("q", 6): ("q", 13), ("q", 7): ("q", 4), ("q", 8): ("q", 7), ("q", 9): ("q", 5), ("q", 10): ("q", 9), ("q", 11): ("q", 0), ("q", 12): ("q", 1), ("q", 13): ("q", 12)}

bv9.qasm
initial_layout = {("q", 0): ("q", 5), ("q", 1): ("q", 8), ("q", 2): ("q", 10), ("q", 3): ("q", 4), ("q", 4): ("q", 11), ("q", 5): ("q", 3), ("q", 6): ("q", 12), ("q", 7): ("q", 2), ("q", 8): ("q", 13), ("q", 9): ("q", 9), ("q", 10): ("q", 0), ("q", 11): ("q", 1), ("q", 12): ("q", 7), ("q", 13): ("q", 6)}

decod24-v2_43.qasm
initial_layout = {("q", 0): ("q", 11), ("q", 1): ("q", 4), ("q", 2): ("q", 10), ("q", 3): ("q", 9), ("q", 4): ("q", 3), ("q", 5): ("q", 7), ("q", 6): ("q", 8), ("q", 7): ("q", 0), ("q", 8): ("q", 1), ("q", 9): ("q", 5), ("q", 10): ("q", 6), ("q", 11): ("q", 2), ("q", 12): ("q", 13), ("q", 13): ("q", 12)}

fredkin.qasm
initial_layout = {("q", 0): ("q", 12), ("q", 1): ("q", 1), ("q", 2): ("q", 13), ("q", 3): ("q", 10), ("q", 4): ("q", 4), ("q", 5): ("q", 5), ("q", 6): ("q", 0), ("q", 7): ("q", 9), ("q", 8): ("q", 3), ("q", 9): ("q", 11), ("q", 10): ("q", 8), ("q", 11): ("q", 7), ("q", 12): ("q", 2), ("q", 13): ("q", 6)}

ising_model_10.qasm
initial_layout = {("q", 0): ("q", 8), ("q", 1): ("q", 9), ("q", 2): ("q", 10), ("q", 3): ("q", 4), ("q", 4): ("q", 3), ("q", 5): ("q", 2), ("q", 6): ("q", 12), ("q", 7): ("q", 13), ("q", 8): ("q", 1), ("q", 9): ("q", 0), ("q", 10): ("q", 7), ("q", 11): ("q", 6), ("q", 12): ("q", 11), ("q", 13): ("q", 5)}

qft_10.qasm
initial_layout = {("q", 0): ("q", 12), ("q", 1): ("q", 2), ("q", 2): ("q", 13), ("q", 3): ("q", 11), ("q", 4): ("q", 3), ("q", 5): ("q", 1), ("q", 6): ("q", 4), ("q", 7): ("q", 10), ("q", 8): ("q", 5), ("q", 9): ("q", 6), ("q", 10): ("q", 7), ("q", 11): ("q", 0), ("q", 12): ("q", 9), ("q", 13): ("q", 8)}

